<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="350.0" prefWidth="534.0" style="-fx-background-color: linear-gradient(to right , #5AC0FF , #FF508E);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amirali.jfxsplash.jfxsplashdemo.SplashController">
   <children>
      <Text fill="WHITE" layoutX="153.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="227.2734375">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progress" layoutY="331.0" prefWidth="200.0" progress="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
